# jakarta-mail-api-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/jakarta/activation/: CommandMapInitializer.java  DelegatingCommandMap.java  DelegatingFileTypeMap.java  FileTypeMapInitializer.java
src/main/resources/: index.jelly
